NODE_ENV="development"
PORT=3011

SERVER_HOST="localhost:3011"
SECRET="secret"
EMIT=false

APP_NAME="NYC Space/Time Directory - brick-by-brick"
APP_URL="surveyor.buildingshistory.co.uk"

GITHUB_KEY=""
GITHUB_SECRET=""

DB_HOST="localhost"
DB_PORT="5432"
DB_USER=""
DB_PASS=""
DB_NAME=""